FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /bin/

WORKDIR /app/backend

COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen

# ---

FROM python:3.11-slim

WORKDIR /app/backend

# Copy venv from builder
COPY --from=builder /app/backend/.venv /app/backend/.venv

# Copy backend source
COPY backend/ ./

RUN mkdir -p /app/backend/uploads

ENV PATH="/app/backend/.venv/bin:$PATH"

EXPOSE 5001

CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "1", "--threads", "4", "--timeout", "7200", "run:app"]
