FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /bin/

WORKDIR /app/backend

COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen

# ---

FROM python:3.11-slim

# Install Node.js 20 for pipeline-runner (injected at runtime via env var)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Copy venv from builder
COPY --from=builder /app/backend/.venv /app/backend/.venv

# Copy backend source
COPY backend/ ./

# Copy entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN mkdir -p /app/backend/uploads

ENV PATH="/app/backend/.venv/bin:$PATH"

EXPOSE 5001

ENTRYPOINT ["/app/entrypoint.sh"]
